<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>swaggerCodegenExamlpe</artifactId>
    <groupId>org.example</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>genApiSpec</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>rest-api</name>
  <description>Generate interfaces based on openApi specification</description>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>


  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>2.0.1.Final</version>
    </dependency>

    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>0.2.3</version>
    </dependency>


  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>6.0.1</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/openApi/exampleApiSchema.yaml
              </inputSpec>
              <generatorName>spring</generatorName>
              <output>${project.basedir}</output>
              <packageName>org.example</packageName>
              <modelPackage>org.example.model</modelPackage>
              <apiPackage>org.example.api</apiPackage>
              <generateSupportingFiles>false</generateSupportingFiles>
              <configOptions>
                <skipDefaultInterface>true</skipDefaultInterface>
                <interfaceOnly>true</interfaceOnly>
                <sourceFolder>src/main/java</sourceFolder>
                <validateSpec>true</validateSpec>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
