# swaggerCodegenExamlpe

./: pom.xml
genApiSpec/: pom.xml
genApiSpec/src/main/resources/openApi/: exampleApiSchema.yaml
myApp/: pom.xml
myApp/src/main/java/org/example/: Starter.java
myApp/src/main/java/org/example/config/: SwaggerConfig.java
myApp/src/main/java/org/example/controller/: CategoryController.java  ProductController.java
myApp/src/main/java/org/example/service/: CategoryService.java  CategoryServiceImpl.java
